// Mixins in here


.button() {

    background-color:#006666;
    color: white;
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.7rem;
    border-radius: 16px;

}