// Navigation Styles here

nav {

 display: flex;
 align-items: center;
 a {
     text-decoration: none;
     padding: 0 20px;
     color: black;
     font-size: 16px;
     
 }
//  @media @mobile {
//      flex-direction: column;
//      align-items: center;
//      padding: none;
//  }
}